<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://tableau.mtvi.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeBigQuery' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
        <calculation class='tableau' formula='#2016-06-17#' />
        <range max='#2018-04-30#' min='#2013-07-01#' />
      </column>
      <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom Rank' datatype='integer' name='[Top Rank (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='citibike_trips (citibike)' inline='true' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1jndypo02h616e16nbr2p0h6svvc'>
            <connection CATALOG='ppc-mkt-qa' EXECCATALOG='ppc-mkt-qa' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='PPC-MKT-QA' schema='citibike' server='googleapis.com/bigquery' server-oauth='' username='jack_jeng@paramount.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1jndypo02h616e16nbr2p0h6svvc' name='citibike_trips' table='[ppc-mkt-qa.citibike].[citibike_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_plan]</local-name>
            <parent-name>[citibike_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]&quot;' value='Total Trip Duration in Hours' />
          <alias key='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283243462680:qk]&quot;' value='Total Distance in Miles' />
          <alias key='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]&quot;' value='Total Number of Records' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1058345928221237260]' peg='0' size='10' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1058345928200404992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_2809120283181502466])' />
      </column>
      <column caption='Female Share' datatype='real' default-format='p0.0%' name='[Calculation_1058345928214786058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [gender] = &apos;female&apos; then [Number of Records 1] end ) / sum([Number of Records 1])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1058345928221237260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Calculation_2809120283181502466]) - [birth_year]' />
      </column>
      <column caption='Average Duration Per Trip in Minutes' datatype='real' name='[Calculation_1058345928335622157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2809120283182411779])/ suM([Number of Records 1])' />
      </column>
      <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2809120283243462680])/sum([Number of Records 1])' />
      </column>
      <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [start_station_id], [bikeid], [starttime]: sum([Calculation_2809120283182501892])} &gt; 24' />
      </column>
      <column caption='% &gt; 24 Hours' datatype='real' default-format='p0.000%' name='[Calculation_1058345928353493008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(if [Calculation_1058345928350797839]then[Number of Records 1] end) / sum([Number of Records 1])' />
      </column>
      <column caption='Station Pair' datatype='string' name='[Calculation_177047776499314688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
      </column>
      <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
      </column>
      <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
      </column>
      <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([starttime])' />
      </column>
      <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([starttime])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
      </column>
      <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records 1] end)' />
      </column>
      <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records 1])/countd([Calculation_2809120283181502466])' />
      </column>
      <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Number of Records 1]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[start_station_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
      </column>
      <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1058345928200404992]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
          <bin default-name='false' value='&quot;Monday-Friday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekends&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Customer Plan' datatype='string' name='[customer_plan]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='UserType' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Short-Term Customer' />
          <alias key='&quot;Subscriber&quot;' value='Annual Subscriber' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bike Id)' hidden='true' name='[Action (Bike Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bike_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bike Id,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bike_id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424528' measure-ordering='alphabetic' measure-percentage='0.456604' parameter-percentage='0.118868' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
          <calculation class='tableau' formula='#2016-06-17#' />
          <range max='#2018-04-30#' min='#2013-07-01#' />
        </column>
        <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%ofTrips&gt;24Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>This chart show percentage of trips with duration longer than 24 hours. The greater percentage might indicate problem with docking station or bikes. Futher analysis can be done by station. From this chart, it shows spring 2014 looks like the best time, while during winter of 2015/2016 the rate is high.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [start_station_id], [bikeid], [starttime]: sum([Calculation_2809120283182501892])} &gt; 24' />
            </column>
            <column caption='% &gt; 24 Hours' datatype='real' default-format='p0.000%' name='[Calculation_1058345928353493008]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(if [Calculation_1058345928350797839]then[Number of Records 1] end) / sum([Number of Records 1])' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928353493008]' derivation='User' name='[usr:Calculation_1058345928353493008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_1058345928353493008:qk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[yr:starttime:ok] / ([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[qr:starttime:ok] / [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='BikesLongestDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [start_station_id], [bikeid], [starttime]: sum([Calculation_2809120283182501892])} &gt; 24' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058345928350797839]' derivation='None' name='[none:Calculation_1058345928350797839:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_1058345928350797839:nk]'>
            <groupfilter function='member' level='[none:Calculation_1058345928350797839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2809120283182501892])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]' direction='DESC' using='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]' />
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]' included-values='in-range'>
            <min>24.0</min>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_1058345928350797839:nk]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt; Trip, &lt;</run>
                <run fontalignment='0'>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]</run>
                <run fontalignment='0'>&gt; hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomEndingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; on &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records 1] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]' direction='ASC' using='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#</run>
                <run>&lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]</run>
                <run>&gt;</run>
                <run>: &lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomStartingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; on &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records 1] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]' direction='ASC' using='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#</run>
                <run>&lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:5]</run>
                <run>&gt;</run>
                <run>: &lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Peak Hours '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; &lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Month (group)]&gt; &lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[max:Calculation_2809120283200380939:nk]&gt; - &lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[md:Calculation_2809120283181502466:ok]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Month' datatype='string' name='[Calculation_1058345928200404992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1058345928200404992]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283200380939]' derivation='Max' name='[max:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='MDY' name='[md:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Month (group)]'>
            <groupfilter function='member' level='[Month (group)]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]'>
            <groupfilter function='member' level='[Weekday (group)]' member='&quot;Monday-Friday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[md:Calculation_2809120283181502466:ok]'>
            <groupfilter function='member' level='[md:Calculation_2809120283181502466:ok]' member='20130801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[md:Calculation_2809120283181502466:ok]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Month (group)]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[max:Calculation_2809120283200380939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[hr:starttime:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='DailyRidership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;DailyChanges</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[tdy:Calculation_2809120283181502466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistanceVsTripDurationCorrelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])' />
            </column>
            <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
            </column>
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182411779]' derivation='Sum' name='[sum:Calculation_2809120283182411779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
              <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[attr:bikeid:qk]' />
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182411779:qk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok] * [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283243462680:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DistanceVsTripDurationInvestigation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])' />
            </column>
            <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182411779]' derivation='Sum' name='[sum:Calculation_2809120283182411779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter from='2013' function='range' level='[none:Calculation_2809120283185610757:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182411779:qk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283243462680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Share Growth 30 Day Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Observations Overall the femal share of ridership growth over time steadly. Moving average is used to smooth out the trend.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Female Share' datatype='real' default-format='p0.0%' name='[Calculation_1058345928214786058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [gender] = &apos;female&apos; then [Number of Records 1] end ) / sum([Number of Records 1])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345928214786058]' derivation='User' name='[win:usr:Calculation_1058345928214786058:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2018-05-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[win:usr:Calculation_1058345928214786058:qk:2]' included-values='all' />
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[win:usr:Calculation_1058345928214786058:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[win:usr:Calculation_1058345928214786058:qk:2]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[tdy:Calculation_2809120283181502466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Shares Monthly Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Observations Month over month female share is about 20%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month' name='[mn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Year' name='[yr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2018-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:gender:nk]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283177963520:ok]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283178045441:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[yr:Calculation_2809120283181502466:ok] / [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[mn:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='HighLevelTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Citibike Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2809120283243462680])/sum([Number of Records 1])' />
            </column>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records 1])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928338669582]' derivation='User' name='[usr:Calculation_1058345928338669582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283243462680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_1058345928338669582:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283243462680:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2018-11-11#</max>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283178045441:ok]' />
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283177963520:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(StartStation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records 1])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records 1]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[start_station_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2809120283200380939]' derivation='Attribute' name='[attr:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283226779666]' derivation='User' name='[usr:Calculation_2809120283226779666:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Calculation_2809120283226562577]' ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[start_station_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weekday (group)]' />
              <groupfilter function='member' level='[Weekday (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283226779666:nk:4]' />
              <size column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[attr:Calculation_2809120283200380939:nk]' />
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:start_station_latitude:qk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)] * [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:start_station_longitude:qk])</cols>
        <pages>
          <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map(StopStation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records 1])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records 1]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[start_station_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2809120283200380939]' derivation='Attribute' name='[attr:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='Avg' name='[avg:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283226779666]' derivation='User' name='[usr:Calculation_2809120283226779666:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[end_station_name]' ordering-type='Field' />
              <table-calc field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Calculation_2809120283226562577]' ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[end_station_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weekday (group)]' />
              <groupfilter function='member' level='[Weekday (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283226779666:nk:8]' />
              <size column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[attr:Calculation_2809120283200380939:nk]' />
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:end_station_latitude:qk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)] * [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:end_station_longitude:qk])</cols>
        <pages>
          <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MonthOverMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;Changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month' name='[mn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[yr:Calculation_2809120283181502466:ok]' />
                <order field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Calculation_2809120283185610757]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Year' name='[yr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
              <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcdf:sum:Number of Records:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcdf:sum:Number of Records:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk] + [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcdf:sum:Number of Records:qk:11])</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[mn:Calculation_2809120283181502466:ok] / [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[yr:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Weekly Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; - Week of  &lt;Page Name&gt; </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records 1])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283200380939]' derivation='Max' name='[max:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weekday (group)]' />
              <groupfilter function='member' level='[Weekday (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[max:Calculation_2809120283200380939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283223035919:qk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[hr:starttime:ok]</cols>
        <pages>
          <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Short-TermVsSubscriberCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Observations Looks like the percentage of short term customer is very seasonal, peaking at summer months, and dip during winter. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Also short-term customer perentage is highest on 2015 but dropped in following years.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>There is some data collection issue on end of 2016 and beginning of 2017, indicating by unkown user type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month' name='[mn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='UserType' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short-Term Customer' />
                <alias key='&quot;Subscriber&quot;' value='Annual Subscriber' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Year' name='[yr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2013-07-01#</min>
            <max>#2018-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:usertype:nk]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283177963520:ok]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283178045441:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[yr:Calculation_2809120283181502466:ok] / [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[mn:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TopEndingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; on &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records 1] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]' direction='DESC' using='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#&lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:end_station_name:nk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopPopularBikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records 1]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[start_station_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283226562577]' derivation='User' name='[usr:Calculation_2809120283226562577:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2809120283226779666]' derivation='User' name='[usr:Calculation_2809120283226779666:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Calculation_2809120283226562577]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283226562577:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='15731' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16158' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17289' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17526' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17955' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='18104' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='19455' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='19633' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='20233' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283226779666:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2809120283226779666:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283226779666:nk:3]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStart/StopStationParis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Station Pair' datatype='string' name='[Calculation_177047776499314688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177047776499314688]' derivation='None' name='[none:Calculation_177047776499314688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_177047776499314688:nk]' direction='DESC' using='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk]'>
            <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
              <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_177047776499314688:nk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok] * [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TopStartingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; on &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records 1] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]' direction='DESC' using='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#&lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[rank:usr:Calculation_2809120283212001293:qk:2]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:start_station_name:nk]</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; by Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1058345928221237260]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1058345928221237260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Calculation_2809120283181502466]) - [birth_year]' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])' />
            </column>
            <column-instance column='[Calculation_2809120283182411779]' derivation='Avg' name='[avg:Calculation_2809120283182411779:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058345928221237260]' derivation='Max' name='[max:Calculation_1058345928221237260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:Calculation_2809120283182411779:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[max:Calculation_1058345928221237260:qk]' included-values='in-range'>
            <min>19</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[max:Calculation_1058345928221237260:qk]</column>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:Calculation_2809120283182411779:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:Calculation_2809120283182411779:qk]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:Calculation_2809120283182411779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[avg:Calculation_2809120283182411779:qk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok] / [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips vs Duration by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>After excluding trips last longer than 24 hours, the chart on left show correlation between number of trips vs total duration for each bike. Those bike with lots of &gt; 24 duration might have issue docking, or other reasons not been records as returned.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Average Duration Per Trip in Minutes' datatype='real' name='[Calculation_1058345928335622157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2809120283182411779])/ suM([Number of Records 1])' />
            </column>
            <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [start_station_id], [bikeid], [starttime]: sum([Calculation_2809120283182501892])} &gt; 24' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058345928350797839]' derivation='None' name='[none:Calculation_1058345928350797839:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928335622157]' derivation='User' name='[usr:Calculation_1058345928335622157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_1058345928350797839:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1058345928350797839:nk]' />
              <groupfilter function='member' level='[none:Calculation_1058345928350797839:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_1058345928350797839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:bikeid:ok]' />
              <tooltip column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_1058345928335622157:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Calculation_2809120283182501892:qk]</rows>
        <cols>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_1058345928350797839:nk] * [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records 1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YearOverYearChanges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>CitibikeBikeRidesExcludesYears2013And2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
          </datasources>
          <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
            <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter from='2014' function='range' level='[none:Calculation_2809120283185610757:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ghixc0ld53vh1gkcsu30gtzvbv].[sum:Number of Records:qk] + [federated.06ghixc0ld53vh1gkcsu30gtzvbv].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BikeStatusDashbord'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53688' id='1' name='Trips vs Duration by Bike ID' w='62928' x='542' y='920'>
          </zone>
          <zone h='44472' id='3' name='BikesLongestDuration' w='25118' x='63470' y='54608'>
          </zone>
          <zone h='44472' id='4' name='%ofTrips&gt;24Hours' w='62928' x='542' y='54608'>
          </zone>
          <zone h='53688' id='5' name='TopPopularBikes' w='25118' x='63470' y='920'>
          </zone>
          <zone forceUpdate='true' h='98160' id='6' type='text' w='10870' x='88588' y='920'>
            <formatted-text>
              <run bold='true' fontsize='12'>Observations</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>The data suggests the bikes most likely due to service could one of the following types:</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>1. High utilization. For example, Bike ID 18014 has been utlized almost 8K times.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>2. Long duration. Like strange behavior Bike ID 24502, 24519 etc. have overindexed duration of long trips. Also, those bikes might have locking issues.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Duration/Distance'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='7' param='horz' type='layout-flow' w='98862' x='569' y='996'>
            <zone h='98008' id='5' type='layout-basic' w='98862' x='569' y='996'>
              <zone h='37568' id='1' name='TripDuration' w='98862' x='569' y='996'>
              </zone>
              <zone h='32463' id='3' name='DistanceVsTripDurationCorrelation' w='98862' x='569' y='66541'>
              </zone>
              <zone forceUpdate='true' h='27977' id='4' type='text' w='82928' x='569' y='38564'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='10'>Note: </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Observations Looks like there is a change in patter of average trip duration broken down by age. Before 2018,  the trend is trip duration increase from mid teens through 60 years old and then sharply drops. After 2017, average for teens significantly increases, while other age groups remain relatively the same.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Distance computation is ref: </run>
                  <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.thoughtco.com/degree-of-latitude-and-longitude-distance-4070616.&amp;quot;'>https://www.thoughtco.com/degree-of-latitude-and-longitude-distance-4070616.</run>
                  <run fontcolor='#333333' fontsize='10'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>At 40&apos; north, a degree of longitude is 53 miles and a degree of latitude is 69.172 miles. Distance is compuated by adding the distance in latitude + longitude due to New York street block structure. BTW, this is only distance between stations. If bike return to same station or not going the shortest distance between stations, it is impossible to factor those in.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>For bike return to same station, maybe we can factor in the average speed and estimate the distance by duration in minutes. Here is the possible algorithm: </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>1. From all trips to difference stations, computer the average speed</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>2. For trips return back to same station, compute the distance by duration</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Strange behavior when looking  at correlation between distaince vs trip duration, in 2016 and 2017. This need further investigation. </run>
                </formatted-text>
              </zone>
              <zone h='27977' id='8' name='DistanceVsTripDurationCorrelation' pane-specification-id='0' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[attr:bikeid:qk]' type='color' w='15934' x='83497' y='38564'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
      </datasources>
      <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98254' id='5' param='horz' type='layout-flow' w='98966' x='517' y='873'>
            <zone h='98254' id='3' type='layout-basic' w='88617' x='517' y='873'>
              <zone h='49127' id='1' name='Gender Shares Monthly Changes' w='88617' x='517' y='50000'>
              </zone>
              <zone h='49127' id='8' name='Female Share Growth 30 Day Moving Average' w='88617' x='517' y='873'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98254' id='4' is-fixed='true' param='vert' type='layout-flow' w='10349' x='89134' y='873'>
              <zone h='7532' id='6' name='Gender Shares Monthly Changes' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10349' x='89134' y='873'>
              </zone>
              <zone h='7205' id='7' name='Gender Shares Monthly Changes' pane-specification-id='0' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:gender:nk]' type='color' w='10349' x='89134' y='8405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps(Start/StopStation)WeekendVsWeekdays'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98292' id='5' param='horz' type='layout-flow' w='98862' x='569' y='854'>
            <zone h='98292' id='3' type='layout-basic' w='85197' x='569' y='854'>
              <zone h='49146' id='1' name='Map(StartStation)' w='85197' x='569' y='854'>
              </zone>
              <zone h='49146' id='10' name='Map(StopStation)' w='85197' x='569' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98292' id='4' is-fixed='true' param='vert' type='layout-flow' w='13665' x='85766' y='854'>
              <zone h='7044' id='6' name='Map(StartStation)' pane-specification-id='1' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[usr:Calculation_2809120283226779666:nk:4]' type='color' w='13665' x='85766' y='854'>
              </zone>
              <zone count='1' h='11740' id='8' name='Map(StartStation)' name1='Map(StopStation)' synchronized='1' type='currpage' w='13665' x='85766' y='7898'>
              </zone>
              <zone custom-title='true' h='5550' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='13665' x='85766' y='19638'>
                <formatted-text>
                  <run>Top N Stations in Orange&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='51228' id='11' type='text' w='13665' x='85766' y='25188'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Medium' fontsize='12'>Observations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>There are significant differences when comparing between the weekdays vs weekends:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>1. Overall average daily ridership on the weekends is lower.</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>2. The top stations are mostly in Midtown, but on weekends, Central Park .</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>3. Similar pattern for the starting and stoping stations.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>Bonus: Press &apos;Play&apos; button above to see changes during all the weeks from June 2013 to May 2018.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peaks'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
      </datasources>
      <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
        <column caption='Month' datatype='string' name='[Calculation_1058345928200404992]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_2809120283181502466])' />
        </column>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
        </column>
        <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1058345928200404992]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall&quot;'>
              <value>&quot;November&quot;</value>
              <value>&quot;October&quot;</value>
              <value>&quot;September&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>&quot;April&quot;</value>
              <value>&quot;March&quot;</value>
              <value>&quot;May&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>&quot;August&quot;</value>
              <value>&quot;July&quot;</value>
              <value>&quot;June&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>&quot;December&quot;</value>
              <value>&quot;February&quot;</value>
              <value>&quot;January&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
            <bin default-name='false' value='&quot;Monday-Friday&quot;'>
              <value>&quot;Friday&quot;</value>
              <value>&quot;Monday&quot;</value>
              <value>&quot;Thursday&quot;</value>
              <value>&quot;Tuesday&quot;</value>
              <value>&quot;Wednesday&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Weekends&quot;'>
              <value>&quot;Saturday&quot;</value>
              <value>&quot;Sunday&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='MDY' name='[md:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98254' id='5' param='horz' type='layout-flow' w='98966' x='517' y='873'>
            <zone h='98254' id='3' type='layout-basic' w='88617' x='517' y='873'>
              <zone h='45085' id='1' name='Daily Peak Hours ' w='88617' x='517' y='873'>
              </zone>
              <zone h='53169' id='9' name='Peak Hours Weekly Animation' w='88617' x='517' y='45958'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98254' id='13' is-fixed='true' type='layout-basic' w='10349' x='89134' y='873'>
              <zone h='37622' id='4' param='vert' type='layout-flow' w='10349' x='89134' y='873'>
                <zone fixed-size='356' forceUpdate='true' h='37622' id='12' is-fixed='true' type='text' w='10349' x='89134' y='873'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Observations</run>
                    <run fontcolor='#000000' fontsize='10'>Æ </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#333333' fontsize='10'>Top Summer peak hours during weekday are around 7-8 AM and 6PM. But during weekends, there is only one peak, around 3-4PM.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>Bottom Summer peak hours during weekday are around 7 AM and 6PM. But during weekends, there is only one peak, around 3-4PM.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='60632' id='14' param='vert' type='layout-flow' w='10349' x='89134' y='38495'>
                <zone fixed-size='63' h='7751' id='10' is-fixed='true' name='Peak Hours Weekly Animation' pane-specification-id='0' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]' type='color' w='10349' x='89134' y='38495'>
                </zone>
                <zone h='9716' id='7' mode='radiolist' name='Daily Peak Hours ' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Weekday (group)]' show-all='false' type='filter' w='10349' x='89134' y='46246'>
                </zone>
                <zone h='13864' id='6' mode='radiolist' name='Daily Peak Hours ' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[Month (group)]' show-all='false' type='filter' w='10349' x='89134' y='55962'>
                </zone>
                <zone h='5676' id='8' mode='dropdown' name='Daily Peak Hours ' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[md:Calculation_2809120283181502466:ok]' type='filter' values='relevant' w='10349' x='89134' y='69826'>
                </zone>
                <zone fixed-size='102' h='12008' id='11' is-fixed='true' name='Peak Hours Weekly Animation' synchronized='1' type='currpage' w='10349' x='89134' y='75502'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top/BottomStations'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98254' id='5' param='horz' type='layout-flow' w='98966' x='517' y='873'>
            <zone h='98254' id='3' type='layout-basic' w='88617' x='517' y='873'>
              <zone h='49127' id='1' name='TopStartingStations' w='44309' x='517' y='873'>
              </zone>
              <zone h='49127' id='8' name='BottomStartingStations' w='44309' x='517' y='50000'>
              </zone>
              <zone h='49127' id='9' name='TopEndingStations' w='44308' x='44826' y='873'>
              </zone>
              <zone h='49127' id='10' name='BottomEndingStations' w='44308' x='44826' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98254' id='4' is-fixed='true' param='vert' type='layout-flow' w='10349' x='89134' y='873'>
              <zone custom-title='true' h='8187' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='10349' x='89134' y='873'>
                <formatted-text>
                  <run>Date:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='18886' id='11' type='text' w='10349' x='89134' y='9060'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Medium' fontsize='12'>Observations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='10'>The top start and stop stations have significant overlaps, but the bottom one are not. This is likely due to the long tail of the bottom stations.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TripAndGrowth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibike_trips (citibike)' name='federated.06ghixc0ld53vh1gkcsu30gtzvbv' />
      </datasources>
      <datasource-dependencies datasource='federated.06ghixc0ld53vh1gkcsu30gtzvbv'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='year([starttime])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='5' param='horz' type='layout-flow' w='98998' x='501' y='1196'>
            <zone h='97608' id='3' type='layout-basic' w='88979' x='501' y='1196'>
              <zone h='37725' id='1' name='DailyRidership' w='42507' x='501' y='23332'>
              </zone>
              <zone h='37725' id='8' name='YearOverYearChanges' w='46472' x='43008' y='23332'>
              </zone>
              <zone h='37747' id='11' name='MonthOverMonth' w='88979' x='501' y='61057'>
              </zone>
              <zone h='15748' id='14' name='HighLevelTrips' w='88979' x='501' y='1196'>
              </zone>
              <zone h='6388' id='15' name='HighLevelTrips' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21459' x='501' y='16944'>
              </zone>
              <zone h='6388' id='9' mode='checkdropdown' name='YearOverYearChanges' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' type='filter' w='21068' x='21960' y='16944'>
              </zone>
              <zone h='6388' id='12' leg-item-layout='horz' name='MonthOverMonth' pane-specification-id='1' param='[federated.06ghixc0ld53vh1gkcsu30gtzvbv].[none:Calculation_2809120283185610757:ok]' type='color' w='46452' x='43028' y='16944'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97608' id='4' is-fixed='true' param='vert' type='layout-flow' w='10019' x='89480' y='1196'>
              <zone forceUpdate='true' h='92825' id='10' type='text' w='10019' x='89480' y='1196'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Observations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>There are about 53 million rides from 2013 to 2018 which sounds a lot but for a city of 8 million people this ridership is relatively low.  This is likely due to few factors.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>One, seasonal change is very apparent during peak summer seasons while ridership drops during off winter seasons . </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Two, the annual growth has happened in year 2016, but has dropped in year 2017. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Lastly, the monthly over last year change happened during the Feb and March 2016. Also, Nov and Dec 2015 have seen huge increases in comparison for the months of 2014. </run>
                </formatted-text>
              </zone>
              <zone h='4783' id='13' type='empty' w='10019' x='89480' y='94021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
